.pol-23 {
    left: 23rem;
    position: relative;
}
.he-10px {
    height: 9px !important;
    width: 80% !important;
    left: 25px;
    position: relative;
   
}
.fs-12px {
    font-size:12px;
}
.c-sh {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
}
.mt-10 {
    margin-top: 50px !important;
}
.mb-1 {
    margin-bottom: 1rem;
}
.sm-c {
    width: 35px;
    height: 45px !important;
    padding: 23px;
    position: relative;
    top: 25px;
    white-space: nowrap;
}
.ml-100 {
    margin-left:100px;
}
.ml-200 {
    margin-left:200px;
}
.fs-15px {
    font-size:15px;
}
.cenetr-pos {
    text-align: center;
    position: relative;
    top: -6px;
    right: 5px;
}
.p-an {
    animation: load 3s normal forwards;
}