.container-edge {
width: 80%;
height: 200px;
border-radius: 25px;
background-color: #ffd9e5 ;
}
.text-container {
    padding: 30px;
}
.small-container {
width: 25%;
height: 100px;
border-radius: 25px;
background-color: #ffd9e5 ;
color:white;
white-space: nowrap;

}
.ml-5 {
    margin-left: 1rem;
}
.ml-2 {
    margin-left: 2rem;
    margin-top: -17px;
}
.sm-c {
    width: 35px;
    height: 45px;
    padding: 23px;
    position: relative;
    top: 25px;
}
.two-ln {
    position: relative;
    right: 12px;
    bottom: 10px;
}
@keyframes load {
    0% { width: 0; }
    100% { width: 68%; }
}