<section>
      <div class="border container-edge">
        <div class="text-container">
          <h4 style="color:#FFB6C1">Welcome back Anna!</h4>
          <br>
          <p>You've learned 80% of your goal this week!</p>
          <p>Keep it up and improve your results!</p>
        </div>
      </div>
  
      <div class="row " style="margin-top:-25px;margin-left:10px;">
       
      <div class="card  c-sh mt-10" style="height:300px;width:30%">
        <h6 class="card-title p-3">Latest Results</h6>

      <div *ngFor="let result of latestResults" class="fs-12px">
      <div class="row">
      <div class="col-6">
      <p>{{ result.quizTitle }}</p>
    </div>

    <div class="col-5">
      <div class="progress p-an he-10px">
        <div
          class="progress-bar"
          role="progressbar"
          [style.width]="parseScore(result.score)"
          aria-valuemin="0"
          aria-valuemax="100">
        </div>
      </div> 
    </div>
    {{ result.score }}
    <hr>
  </div>
  
  
  
</div>

      </div>
  
      <div class="card" style="width:450px; height:300px;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);margin: 50px;">
        <h5 class="card-title">Time spent on learning</h5>
         
        <canvas id="yourChart" width="400" height="200"></canvas>
      </div>
      </div>

      
      <div class="row gx-5" style="margin-top:-2px;margin-left:10px;">
        <h5>Your courses</h5>
        <div class="border small-container" style="background-color: #224C98;">
              <div class="card sm-c "style="background-color:#0000CD	;">
              <h6 class="cenetr-pos">B2</h6>
              </div>  
          <div class="ml-2 d-flex flex-column align-items-center">
          <p>Business English</p>
          <h5 class="two-ln">Grammer</h5>
        </div>
         
        </div>
        

        
          <div class="border small-container ml-5"style="background-color: #6A5ACD;">
            <div class="card sm-c" style="background-color:#7B68EE">
              <h6 class="cenetr-pos">B2</h6>
            </div>
            <div class="ml-2 d-flex flex-column align-items-center">
            <p>Common English</p>
            <h5 class="two-ln">phrasal verbs</h5>
          </div>
          </div>


          <div class="border small-container ml-5" style="background-color:#FFB6C1;">
            <div class="card sm-c" style="background-color: #ffd9e5">
              <h6 class="cenetr-pos">C1</h6>
            </div>
            <div class="ml-2 d-flex flex-column align-items-center">
            <p>Business Spanish</p>
            <h5 class="two-ln">vocabulary</h5>
          </div>
          </div>
         
      </div>
  </section>
  