.sidebar {
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  }
  
  .sidebar a {
    padding: 40px 10px 10px 32px;
    text-decoration: none;
    font-size: 18px;
    color:gray;
    display: block;
  }
  li a i,li a img {
    margin-right: 10px;
    cursor: pointer; 
  }
  .w-25px {
    width:25px;
  }
.d-none {
  display: none;
}
 
  .sidebar a:hover {
      font-weight: bold;
      border-right: 2px solid blue; 
  }
  
   /* .list-unstyled {
    padding-left: 0;
    list-style: none;
  }
   */