
<div class="sidebar card  h-100" [ngClass]="{ 'd-none': !sidebarVisible }">
<nav>
    <ul class="list-unstyled">
      <li>
        <a (click)="toggleSidebar()"><img src="./assets/media/l-pic.png" class="w-25px">Logo</a>
      </li>
      <li>
        <a routerLink="" (click)="onMenuItemClick('Dashboard')">
          <i class="fa fa-table"></i>Dashboard</a>
      </li>
      <li>
        <a routerLink="/classes" (click)="onMenuItemClick('Classes')">
          <i class="fa fa-folder-o"></i>   Classes
        </a>
      </li>
      <li>
        <a routerLink="/resources" (click)="onMenuItemClick('Resources')">
        <i class="fa fa-hourglass-o"></i>Resources</a>
      </li>
      <li>
        <a routerLink="/learningplan" (click)="onMenuItemClick('Learning Plan')">
          <i class="fa fa-calendar-o"></i>Learning Plan</a>
      </li>
      <li>
        <a routerLink="/chat" (click)="onMenuItemClick('Chat')">
          <i class="	fa fa-comment-o"></i>Chat</a>
      </li>
      <li>
        <a routerLink="/settings" (click)="onMenuItemClick('Settings')">
          <i class="fa fa-edit"></i>Settings</a>
      </li>
    </ul>
  </nav>
</div>