.sidebar {
    width: 380px;
    height:100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right:0;
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  }

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
  }
  
  .round-shape {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid gray; 
    overflow: hidden;
    margin-bottom: 10px;
  }
  .plus-sign {
    font-size: 24px;
    font-weight: bold;
    color: white; 
  }
  .dot {
    height: 30px;
    width: 30px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    margin-left: 50px;
    margin-top: -36px;
  }
.ml-2 {
    margin-left:2rem;
}
.mb-7 {
    margin-bottom:5rem;
}
.pos-b {
  position: relative;
    bottom: 18px;
} 