<div class="card sidebar c-sh">
  
  <div class="cursor-pointer ml-2">
    <h5 >Logout</h5>
  </div>
<div class="icon-container">
    <div class="round-shape">
     <img src="./assets/media/profile.png" style="width:85px;">
    </div>

    <div class="dot">
    <div class="plus-sign cenetr-pos mr-2" style="right:1px !important;">+</div>
    </div>

  </div>

  <div class="d-flex flex-column align-items-center mt-5">
    <h5>{{userdata.fullName}}</h5>
    <p>student</p>
  </div>

  <div class="row">
    <div *ngFor="let course of getCourses()" class="col-12">
      <div class="col-md-4 ml-2">
        <div class="card sm-c" style="background-color:#DCDCDC">
          <h6 class="cenetr-pos">B2</h6>
        </div>
      </div>
      <div class="col-md-4 ml-100">
        <h6>{{ course }}</h6>
      </div>
      <div class="col-md-4 ml-200 pos-b">
        <div class="progress he-10px mt-1">
          <div
            class="progress-bar"
            role="progressbar"
            [style.width]="parseScore(userdata?.courses[course])"
            aria-valuemin="0"
            aria-valuemax="100">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <h6 class=" ml-2 mt-3">Remainders</h6>

    <div *ngFor="let remainder of remainders">
      <div class="col-md-4  ml-2">
      <div class="card sm-c" style="background-color:#DCDCDC">
      <i class="fa fa-envelope cenetr-pos"></i>
      </div>
    </div>
    <div class="ml-100 pos-b">
        <div class="fw-bold fs-15px">{{remainder.title}}-{{remainder.description}}</div>
        <div class="fs-12px">{{remainder.datetime|date:'dd MMM YYYY, EEEE' }}</div>
      </div>
      </div>
  </div>
  
</div>
